{
  "name": "solid",
  "version": "1.0.0",
  "description": "GymPass style app",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@rocketseat/eslint-config": "1.2.0",
    "@types/node": "24.2.0",
    "eslint": "9.33.0",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.3.0",
    "jiti": "2.5.1",
    "prisma": "6.13.0",
    "tsup": "8.5.0",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1"
  },
  "dependencies": {
    "@prisma/client": "6.13.0",
    "@types/bcryptjs": "3.0.0",
    "bcryptjs": "3.0.2",
    "dotenv": "17.2.1",
    "fastify": "5.4.0",
    "zod": "4.0.15"
  }
}
